<!--pages/home-page/about/about.wxml-->
<scroll-view scroll-y enable-back-to-top="{{true}}" refresher-enabled="{{false}}"
             style="height: 100vh">
    <van-cell-group inset>
        <van-cell title="背景" icon="location-o"label="内容" />
        <van-cell title="愿景" label="内容" />
        <van-cell title="已帮助人数" label="2302人" />
        <van-cell title="使用的开源库" label="内容" />
        <van-cell title="联系方式" label="内容" />
    </van-cell-group>
</scroll-view>