/* pages/home-page/test/test.wxss */

page {
    width: 100vw;
    overflow: hidden;
}

.home-page-top {
    width: 100%;
    background-color: #fff;
    border-bottom-left-radius: 40rpx;
    border-bottom-right-radius: 40rpx;
    display: flex;
    flex-direction: row;
}

.home-page-top-text {
    width: 100%;
    font-size: 45rpx;
    font-family: FZYS, sans-serif;
    text-align: center;
}

.LoginPrompt {
    text-align: center;
    margin-top: 50%;
    transform: translate(0, -50%);
    width: 100%;
    border-radius: 35rpx;
    display: flex;
    flex-direction: column;
}

.LoginPrompt_title {
    font-size: 45rpx;
}

.LoginPrompt_content {
    font-size: 25rpx;
}

.uploadImg {
    text-align: center;
    margin-top: 50%;
    transform: translate(0, -50%);
}

.recognise-history {
    margin-left: 50%;
    transform: translate(-50%, 0);
    font-family: FZYS, serif;
    position: fixed;
    bottom: 200rpx;
    font-size: 25rpx;
    line-height: 23rpx;
}