<view class="title">
心理调查问卷
</view>
<view class="content">
    为了更好地了解同学们的心理健康状态，我们需要您完成本次调查。请您根据自己真实的心理感受作答，您所填写的信息不会外泄，所获得的数据仅用于了解情况，以便指导后续心理健康服务工作。
</view>

<view class="detail">
  <view class="ques1" class="row">
    <view class="left">
      心理健康调查问卷(1)
    </view>
    <view class="right">
      共xx题
    </view>
  </view>
  <view class="cut_up"></view>

  <view class="ques2" class="row">
    <view class="left">
      心理健康调查问卷(2)
    </view>
    <view class="right">
      共xx题
    </view>
  </view>

  <view class="cut_up"></view>

  <view class="ques3" class="row">
    <view class="left">
      心理健康调查问卷(3)
    </view>
    <view class="right">
      共xx题
    </view>
  </view>

  <view class="cut_up"></view>

  <view class="ques4" class="row">
    <view class="left">
      心理健康调查问卷(4)
    </view>
    <view class="right">
      共xx题
    </view>
  </view>

  <view class="cut_up"></view>

  <view class="ques5" class="row">
    <view class="left">
      心理健康调查问卷(5)
    </view>
    <view class="right">
      共xx题
    </view>
  </view>

  <view class="cut_up"></view>

  <view class="ques6" class="row">
    <view class="left">
      心理健康调查问卷(6)
    </view>
    <view class="right">
      共xx题
    </view>
  </view>

  <view class="cut_up"></view>

  <view class="ques7" class="row">
    <view class="left">
      心理健康调查问卷(7)
    </view>
    <view class="right">
      共xx题
    </view>
  </view>

  <view class="cut_up"></view>

  <view class="ques8" class="row">
    <view class="left">
      心理健康调查问卷(8)
    </view>
    <view class="right">
      共xx题
    </view>
  </view>
<view class="cut_up"></view>

<view class="ques9" class="row">
    <view class="left">
      心理健康调查问卷(9)
    </view>
    <view class="right">
      共xx题
    </view>
  </view>
<view class="cut_up"></view>
</view>

