<view class="title">
心理调查问卷
</view>
<view class="content">
    为了更好地了解同学们的心理健康状态，我们需要您完成本次调查。请您根据自己真实的心理感受作答，您所填写的信息不会外泄，所获得的数据仅用于了解情况，以便指导后续心理健康服务工作。
</view>

<van-cell-group inset="true">
  <van-cell title="大学生恋爱心理调查" is-link value="共16题" label="研究大学生恋爱心理特点"/>
  <van-cell title="大学生失落心理调查" is-link value="共24题" label="调查学生的心情和感受"/>
  <van-cell title="大学生恋爱心理调查" is-link value="共16题" label="研究大学生恋爱心理特点"/>
  <van-cell title="单元格" value="内容" label="描述信息" />
  <van-cell title="大学生恋爱心理调查" is-link value="共16题" label="研究大学生恋爱心理特点"/>
  <van-cell title="单元格" value="内容" label="描述信息" />
</van-cell-group>